src
├── main
│   ├── java
│   │   └── game
│   │       └── evo
│   │           ├── components
│   │           │   ├── AiComponent.java
│   │           │   ├── CollisionComponent.java
│   │           │   ├── DirectionComponent.java
│   │           │   ├── EcologyComponent.java
│   │           │   ├── FoodComponent.java
│   │           │   ├── GoToNextLevelComponent.java
│   │           │   ├── LoadGameRequestComponent.java
│   │           │   ├── NotificationComponent.java
│   │           │   ├── NpcComponent.java
│   │           │   ├── PlayerControlledComponent.java
│   │           │   ├── PortalComponent.java
│   │           │   ├── PositionComponent.java
│   │           │   ├── ProceduralSpriteComponent.java
│   │           │   ├── RenderableComponent.java
│   │           │   ├── SaveGameRequestComponent.java
│   │           │   ├── SizeComponent.java
│   │           │   ├── StatusComponent.java
│   │           │   ├── TileComponent.java
│   │           │   ├── TraitComponent.java
│   │           │   └── WantsToAttackComponent.java
│   │           ├── config
│   │           │   ├── BiomeRuleConfig.java
│   │           │   ├── EntityConfig.java
│   │           │   ├── LevelConfig.java
│   │           │   ├── LevelLoader.java
│   │           │   ├── PlayerConfig.java
│   │           │   └── SpawnableConfig.java
│   │           ├── ecs
│   │           │   ├── Component.java
│   │           │   ├── Entity.java
│   │           │   └── World.java
│   │           ├── evolution
│   │           │   └── Trait.java
│   │           ├── input
│   │           │   └── InputManager.java
│   │           ├── Main.java
│   │           ├── state
│   │           │   └── GameState.java
│   │           ├── systems
│   │           │   ├── AISystem.java
│   │           │   ├── CombatSystem.java
│   │           │   ├── GameLogicSystem.java
│   │           │   ├── GameSystem.java
│   │           │   ├── InteractionSystem.java
│   │           │   ├── NotificationSystem.java
│   │           │   ├── PlayerInputSystem.java
│   │           │   ├── PopulationSystem.java
│   │           │   └── RenderSystem.java
│   │           ├── utils
│   │           │   ├── AssetManager.java
│   │           │   ├── CollisionUtil.java
│   │           │   ├── GameConstants.java
│   │           │   ├── GridPosition.java
│   │           │   ├── OpenSimplexNoise.java
│   │           │   ├── SaveManager.java
│   │           │   └── SpriteGenerator.java
│   │           ├── view
│   │           │   ├── GamePanel.java
│   │           │   └── GameWindow.java
│   │           └── world
│   │               ├── EntityFactory.java
│   │               ├── GameMap.java
│   │               ├── MapGenerator.java
│   │               └── TileType.java
│   └── resources
│       └── assets
│           ├── imgs
│           │   ├── creatures
│           │   │   ├── caveman.png
│           │   │   ├── cell.png
│           │   │   ├── chimp.png
│           │   │   ├── fish.png
│           │   │   ├── monkey.png
│           │   │   ├── newt.png
│           │   │   └── rat.png
│           │   ├── objects
│           │   │   ├── meat.png
│           │   │   ├── portal.png
│           │   │   └── tree.png
│           │   └── tiles
│           │       ├── bush.png
│           │       ├── grass.png
│           │       ├── gravel.png
│           │       ├── sand.png
│           │       ├── swamp.png
│           │       └── water.png
│           └── levels
│               ├── level-1.json
│               ├── level-2.json
│               ├── level-3.json
│               ├── level-4.json
│               └── level-5.json
└── test
    └── java

24 directories, 76 files
